# Retrofit-RxJava

./: README.md  UPDATE.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/javalong/retrofit_rxjava/: CrashHandler.java  DownloadActivity.java  ImageUploadActivity.java  MainActivity.java  MockDataActivity.java  ResponseActivity.java
demo/src/main/java/com/javalong/retrofit_rxjava/api/: ServerApi.java
demo/src/main/java/com/javalong/retrofit_rxjava/bean/: ImageUploadBean.java  MockBean.java  TestBean.java
demo/src/main/java/com/javalong/retrofit_rxjava/dialog/: UploadDialog.java
demo/src/main/java/com/javalong/retrofit_rxjava/divider/: ItemDecorationAlbumColumns.java
demo/src/main/java/com/javalong/retrofit_rxjava/utils/: FileUtils.java
demo/src/main/res/drawable/: content_border.xml  upload_dialog.xml
demo/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_mockdata.xml  activity_response.xml  dialog_upload.xml  item_image.xml  item_main.xml
demo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/javalong/retrofit/api/: RetrofitHelper.java
lib/src/main/java/com/javalong/retrofit/lib/: ResponseMessageBean.java  TWGsonConverterFactory.java  TWGsonRequestBodyConverter.java  TWGsonResponseBodyConverter.java  TWInterceptor.java  TWJavaCallAdapterFactory.java
retrofit-rxjava/: build.gradle
retrofit-rxjava/src/main/: AndroidManifest.xml
retrofit-rxjava/src/main/java/com/javalong/rr/annotation/: MOCK.java
retrofit-rxjava/src/main/java/com/javalong/rr/api/: CustomRxJava2CallAdapterFactory.java  MockHandler.java  RetrofitHelper.java
retrofit-rxjava/src/main/java/com/javalong/rr/lib/: HttpError.java  IProgressListener.java  RequestBodyWithProgress.java  ResponseMessageBean.java  TWGsonConverterFactory.java  TWGsonRequestBodyConverter.java  TWGsonResponseBodyConverter.java  TWInterceptor.java  TWJavaCallAdapterFactory.java
