<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入下载文件地址" />

    <Button
        android:id="@+id/bt_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载" />

</LinearLayout>